<!DOCTYPE html>
<html>
    <head>
        <title>
            Parks and Green Spaces
        </title>
    </head>
    <body>
        <h1 style="font-family:Arial, Helvetica, sans-serif">Parks and Green Spaces finder</h1>
        <form>
            Your Address:
            <input>
            
        </form>
        <button style="background-image: url('https://static.vecteezy.com/system/resources/previews/000/582/855/original/vector-location-pin-icon.jpg'); max-width:5px;"></button>
    </body>
</html>